# node env ('production' or 'development')
NODE_ENV=development

# app configs
## https ('both', 'only' or 'none')
HTTPS=none
HTTPS_PORT=3500
HTTPS_KEY_PATH=/some/where.key
HTTPS_CERT_PATH=/some/where.crt
## redirect http to https ('yes' or 'no')
HTTPS_REDIRECT=no
## cors ('yes' or 'no'), WEBSITE_URL is required
HTTP_CORS=no
## general
HTTP_PORT=3000
HTTP_HOSTNAME=localhost
WEBSITE_URL=https://example.com
MONGODB_URI=mongodb://localhost:27017/test
## mail sender
MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_PORT=25
MAIL_SMTP_SECURE=no
MAIL_SMTP_USERNAME=empty_to_disable_auth
MAIL_SMTP_PASSWORD=your_smtp_password
MAIL_SMTP_FROM='"sara.recv" <sara@example.com>'

# sara configs
SARA_CLIENT_LOGIN_URL=https://example.com/login
SARA_CLIENT_REGISTER_URL=https://example.com/register
SARA_API_SUB_VERIFY_URL=https://example.com/api/verify/sub
SARA_API_ROLE_VERIFY_URL=https://example.com/api/verify/role
SARA_SYSTEM_ADMIN_SECRET=your_system_admin_secret
SARA_SYSTEM_ADMIN_IP_ADDRESS=127.0.0.1
