HTTP_PORT=3000

SECRET_FILENAME=secret.key

MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_PORT=25
MAIL_SMTP_SECURE=no
MAIL_SMTP_USERNAME=empty_to_disable_auth
MAIL_SMTP_PASSWORD=your_smtp_password
MAIL_SMTP_FROM='"sara.recv" <sara@example.com>'
