# node env ('production' or 'development')
NODE_ENV="development"

# general
ENABLED_PROTOCOLS="http,https" # ('http', 'https')
ENABLED_REDIRECT_HTTP_HTTPS="no" # redirect http to https ('yes' or 'no')
INDEX_REDIRECT_TYPE="permanent" # ('temporary' or 'permanent')
INDEX_REDIRECT_URL="https://example.org"

# http
HTTP_PORT="3000"
HTTP_HOSTNAME="127.0.0.1"

# https
HTTPS_PORT="3500"
HTTPS_HOSTNAME="127.0.0.1"
HTTPS_KEY_PATH="/some/where.key"
HTTPS_CERT_PATH="/some/where.crt"

# database
MONGODB_URI="mongodb://localhost:27017/test"

# cors
ENABLED_CORS="no" # cors ('yes' or 'no'), CORS_ORIGIN is required
ENABLED_CORS_ORIGIN_CHECK="no" # is the API public to every client ('yes' or 'no')
CORS_ORIGIN="https://example.org"

# sara configs
SARA_ISSUER="9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"
SARA_AUDIENCE="https://example.org"
